#include <iostream>

using namespace std;

int main() {
	int g = 10; // создание переменной Integer равное 10
	cout << "Hi all!";
	int a, b; // создаем две переменные
	cin >> a >> b; // принимаем через ввод два числа (с пробелом вежду ними) и замисываем их в две переменные
	cout << a << " + " << b << " = " << a + b << endl;
	cout << a << " - " << b << " = " << a - b; // создание переменной Integer равное 10
	return 0;
	// это комментарий, здесь можно писать пояснения
}

int main() {
	int n;
	cin >> n;
	cout << n % 10;
	return 0;
	// способ узнать последнюю цифру из числа
}

int main() {
	int n;
	cin >> n;
	cout << n % 10 + (n / 10) % 10 + n / 100;
	return 0;
	// сложить отдельные цифры трехзначного числа
}

int main() {
    int a, b, n;
    cin >> a >> b >> n;
    cout << (a*100 + b)*n / 100 << " " <<(a*100 + b)*n % 100;
    return 0;
	// Пирожок стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков. Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках
}

int main() {
    int n;
    cin >> n;
    cout <<(n/3600)%24<<":"<<(n%3600)/600<<((n%3600)%600)/60<<":"<<(((n%3600)%600)%60)/10<<((((n%3600)%600)%60)%10);
    // вначале смотрим сколько целых часов в данном количестве секунд (3600 секунд в одном часе), затем смотрим сколько десятиминуток в остатке от деления целых часов в данном количестве секунд итд
    return 0;
}
