#include <iostream>

using namespace std;

int main() {
	int g = 10; // создание переменной Integer равное 10
	cout << "Hi all!";
	int a, b; // создаем две переменные
	cin >> a >> b; // принимаем через ввод два числа (с пробелом вежду ними) и замисываем их в две переменные
	cout << a << " + " << b << " = " << a + b << endl;
	cout << a << " - " << b << " = " << a - b; // создание переменной Integer равное 10
	return 0;
	// это комментарий, здесь можно писать пояснения
}

int main() {
	int n;
	cin >> n;
	cout << n % 10;
	return 0;
	// способ узнать последнюю цифру из числа
}

int main() {
	int n;
	cin >> n;
	cout << n % 10 + (n / 10) % 10 + n / 100;
	return 0;
	// сложить отдельные цифры трехзначного числа
}
